<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craftrise | Clone Website</title>
    <link rel="icon" href="/img/logo.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/Craftrise Clone/Main/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-bar">
        <a href="#" class="top-link"><b>MARKET ETKİNLİĞİ </b><img src="/Craftrise Clone/img/home/discount.svg" alt="ok" width="15"
                height="15"><b> %50 İNDİRİM FIRSATI </b></a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/Main/home.htm">
                <a class="navbar-brand" href="/Main/home.htm">
                    <img src="/Craftrise Clone/img/nav/logo.svg" alt="Logo" width="40" height="40">
                </a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/Craftrise Clone/Oyunlar/oyunlar.htm">OYUNLAR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">
                            <div class="discount-bar">
                                <span>%50 İNDİRİM!</span>
                            </div>
                            MARKET
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">DESTEK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">KURALLAR</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            SIRALAMA
                        </a>
                        <ul class="dropdown-menu">
                            <li class="opacity-75">
                                <a class="dropdown-item" href="#">
                                    <i class="fa-solid fa-crown" aria-hidden="true"></i>
                                    Oyun Sıralamaları
                                </a>
                            </li>
                            <li class="opacity-75">
                                <a class="dropdown-item" href="#">
                                    <i class="fa-solid fa-gamepad" aria-hidden="true"></i>
                                    Lonca Sıralamaları
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div>
                    <a class="login" href="#">
                        <img src="/Craftrise Clone/img/nav/giris.svg" alt="Giriş" width="30" height="24">
                    </a>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#playModal"
                        type="submit">OYNA</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12" style="margin-top: 50px; margin-bottom: 50px;">
                <h1 class="games-header-text"><b>CRAFTRISE OYUNLARI</b></h1>
                <h1 class="support-header-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            </div>
            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="factions-gamedetail" onclick="openGameDetails('skyblock');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/skyblock.jpeg" alt>
                    <p></p>
                    <h3>SKYBLOCK</h3>
                </div>
            </div>
            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="factions-gamedetail" onclick="openGameDetails('factions');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/factions.jpeg" alt>
                    <p></p>
                    <h3>FACTIONS</h3>
                </div>
            </div>
            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="creative-gamedetail" onclick="openGameDetails('creative');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/creative.jpeg" alt>
                    <p></p>
                    <h3>CREATIVE</h3>
                </div>
            </div>
            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="factions-gamedetail" onclick="openGameDetails('survivalametist');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/survivalametist.png" alt>
                    <p></p>
                    <h3>SURVIVAL AMETIST</h3>
                </div>
            </div>
            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="survival-gamedetail" onclick="openGameDetails('survival');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/survival.jpeg" alt>
                    <p></p>
                    <h3>SURVIVAL</h3>
                </div>
            </div>
            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="speedbuilders-gamedetail" onclick="openGameDetails('speedbuilders');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/speedbuilders.jpeg" alt>
                    <p></p>
                    <h3>SPEED BUILDERS</h3>
                </div>
            </div>

            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="factions-gamedetail" onclick="openGameDetails('skyblock');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/skyblock.jpeg" alt>
                    <p></p>
                    <h3>SKYBLOCK</h3>
                </div>
            </div>
            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="factions-gamedetail" onclick="openGameDetails('factions');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/factions.jpeg" alt>
                    <p></p>
                    <h3>FACTIONS</h3>
                </div>
            </div>
            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="creative-gamedetail" onclick="openGameDetails('creative');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/creative.jpeg" alt>
                    <p></p>
                    <h3>CREATIVE</h3>
                </div>
            </div>
            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="factions-gamedetail" onclick="openGameDetails('survivalametist');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/survivalametist.png" alt>
                    <p></p>
                    <h3>SURVIVAL AMETIST</h3>
                </div>
            </div>
            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="survival-gamedetail" onclick="openGameDetails('survival');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/survival.jpeg" alt>
                    <p></p>
                    <h3>SURVIVAL</h3>
                </div>
            </div>
            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="speedbuilders-gamedetail" onclick="openGameDetails('speedbuilders');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/speedbuilders.jpeg" alt>
                    <p></p>
                    <h3>SPEED BUILDERS</h3>
                </div>
            </div>

            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="factions-gamedetail" onclick="openGameDetails('skyblock');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/skyblock.jpeg" alt>
                    <p></p>
                    <h3>SKYBLOCK</h3>
                </div>
            </div>
            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="factions-gamedetail" onclick="openGameDetails('factions');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/factions.jpeg" alt>
                    <p></p>
                    <h3>FACTIONS</h3>
                </div>
            </div>
            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="creative-gamedetail" onclick="openGameDetails('creative');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/creative.jpeg" alt>
                    <p></p>
                    <h3>CREATIVE</h3>
                </div>
            </div>
            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="factions-gamedetail" onclick="openGameDetails('survivalametist');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/survivalametist.png" alt>
                    <p></p>
                    <h3>SURVIVAL AMETIST</h3>
                </div>
            </div>
            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="survival-gamedetail" onclick="openGameDetails('survival');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/survival.jpeg" alt>
                    <p></p>
                    <h3>SURVIVAL</h3>
                </div>
            </div>
            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="speedbuilders-gamedetail" onclick="openGameDetails('speedbuilders');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/speedbuilders.jpeg" alt>
                    <p></p>
                    <h3>SPEED BUILDERS</h3>
                </div>
            </div>

            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="factions-gamedetail" onclick="openGameDetails('skyblock');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/skyblock.jpeg" alt>
                    <p></p>
                    <h3>SKYBLOCK</h3>
                </div>
            </div>
            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="factions-gamedetail" onclick="openGameDetails('factions');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/factions.jpeg" alt>
                    <p></p>
                    <h3>FACTIONS</h3>
                </div>
            </div>
            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="creative-gamedetail" onclick="openGameDetails('creative');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/creative.jpeg" alt>
                    <p></p>
                    <h3>CREATIVE</h3>
                </div>
            </div>
            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="factions-gamedetail" onclick="openGameDetails('survivalametist');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/survivalametist.png" alt>
                    <p></p>
                    <h3>SURVIVAL AMETIST</h3>
                </div>
            </div>
            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="survival-gamedetail" onclick="openGameDetails('survival');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/survival.jpeg" alt>
                    <p></p>
                    <h3>SURVIVAL</h3>
                </div>
            </div>
            <div class="col-md-2 gamedetails-short">
                <div class="game-details" id="speedbuilders-gamedetail" onclick="openGameDetails('speedbuilders');">
                    <img class="gamedetails-game-icon" src="/Craftrise Clone/img/oyunlar/speedbuilders.jpeg" alt>
                    <p></p>
                    <h3>SPEED BUILDERS</h3>
                </div>
            </div>

        </div>
    </div>
    <style>
        .container {
            margin-bottom: 100px;
        }


        .game-details img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            transition: filter 0.3s ease-in-out;
            filter: brightness(35%);
        }

        .game-details:hover img {
            filter: brightness(100%);
        }


        .games-header-text {
            justify-content: center;
            text-align: center;
            font-size: 48px;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
            color: #e2621b;

        }

        .game-details {
            cursor: pointer;
            position: relative;
            margin-bottom: 10px;
            width: 100%;
            height: 50%;
            margin-right: 20px;
            overflow: hidden;
            border-radius: 5px;
        }

        .game-details h3 {
            width: 100%;
            height: 100%;
            line-height: 120px;
            background: #393939;
            font-size: 18px;
            color: #fff;
            text-align: center;
            float: left;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, .18);
            text-transform: uppercase
        }

        .game-details img {
            object-fit: cover;
            width: 100%;
            min-height: 100%
        }

        .gamedetails-bottom {
            width: 100%;
            position: relative;
            height: 35%
        }

        .gamedetails-content span p {
            padding-bottom: 2px;
            padding-top: 2px;
            font-size: 18px
        }



        .gamedetails-image-area {
            width: 30%;
            float: left;
            height: 400px
        }

        .gamedetails-image-area img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-top-left-radius: 18px;
            border-bottom-left-radius: 18px
        }

        .support-header-text {
            font-family: mikado-medium;
            font-size: 19px;
            text-align: center;
            width: 100%;
            margin-bottom: 25px;
        }
    </style>

    <div class="info-section">
        <div class="info-block">
            <h1>CRAFTRISE NEDİR?</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sint beatae, harum delectus ipsam ad?
                Voluptas architecto ipsam tempore quae eum, atque illum, quas vitae aliquam necessitatibus delectus
                laboriosam quo.
            </p>
        </div>
        <div class="centered-play-button">
            <a data-bs-toggle="modal" data-bs-target="#playModal" href="#" class="play-button">OYNA</a>
        </div>
        <div class="quick-links">
            <h1>HIZLI ERİŞİM</h1>
            <ul>
                <li><a href="#"><img src="/Craftrise Clone/img/footer/nokta.svg" alt=""> Market</a></li>
                <li><a href="#"><img src="/Craftrise Clone/img/footer/nokta.svg" alt=""> Hizmet Şartları</a></li>
                <li><a href="#"><img src="/Craftrise Clone/img/footer/nokta.svg" alt=""> Kayıt</a></li>
                <li><a href="#"><img src="/Craftrise Clone/img/footer/nokta.svg" alt=""> Oyunlar</a></li>
                <li><a href="#"><img src="/Craftrise Clone/img/footer/nokta.svg" alt=""> K.V.K.K</a></li>
                <li><a href="#"><img src="/Craftrise Clone/img/footer/nokta.svg" alt=""> Kariyer</a></li>
                <li><a href="#"><img src="/Craftrise Clone/img/footer/nokta.svg" alt=""> Destek</a></li>
                <li><a href="#"><img src="/Craftrise Clone/img/footer/nokta.svg" alt=""> İçerik Politikası</a></li>
                <li><a href="#"><img src="/Craftrise Clone/img/footer/nokta.svg" alt=""> Gizlilik Politikası</a></li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <div class="foot">
            <div class="copy">© 2024 CraftRise | Lorem ipsum dolor sit amet consectetur adipi sicing elit.
            </div>
            <p class="social">
                <a href="#" class="text-white"><img src="/Craftrise Clone/img/footer/instagram.svg" alt=""></a>
                <a href="#" class="text-white"><img src="/Craftrise Clone/img/footer/youtube.svg" alt=""></a>
                <a href="#" class="text-white"><img src="/Craftrise Clone/img/footer/discord.svg" alt=""></a>
                <a href="#" class="text-white"><img src="/Craftrise Clone/img/footer/telegram.svg" alt=""></a>
            </p>
        </div>
    </footer>
</body>
<div class="modal fade" id="playModal" tabindex="-1" aria-labelledby="playModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title w-100 text-center" id="playModalLabel"
                    style="font-weight: bold; font-size: 1.5rem;">CRAFTRISE İNDİR</h5>

            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col">
                        <button class="btn btn-warning w-100 d-flex flex-column align-items-center">
                            <img src="/Craftrise Clone/img/nav/windows.svg" alt="" class="img-fluid">
                            <span>Windows</span>
                        </button>
                    </div>
                    <div class="col">
                        <button class="btn btn-warning w-100 d-flex flex-column align-items-center">
                            <img src="/Craftrise Clone/img/nav/macos.svg" alt="" class="img-fluid">
                            <span>macOS</span>
                        </button>
                    </div>
                    <div class="col">
                        <button class="btn btn-warning w-100 d-flex flex-column align-items-center">
                            <img src="/Craftrise Clone/img/nav/linux.svg" alt="" class="img-fluid">
                            <span>Linux</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-footer justify-content-center">
                <a href="#" class="link-primary">
                    <p style="color: black">Kayıtlı değilim</p>
                </a>
            </div>
        </div>
    </div>
</div>



<style>
    .link-primary:hover p {
        color: rgba(0, 0, 0, 0.8);
    }

    .link-primary {
        text-decoration: none;
        text-decoration-color: #E2621B;
        color: #E2621B;
    }

    .modal-body .btn {
        padding: 20px 6px;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #e2621b;
        color: white;
        border-color: #e2621b;
        width: 1px;
        height: 100px;
    }

    .modal-body .btn img {
        margin-bottom: 8px;
        width: 40px;
        height: 40px;
        object-fit: contain;
    }

    .modal-footer {
        text-align: center;
    }

    .modal-content {
        border-radius: 0.5rem;
        font-family: mikado-light;
        padding: 20px;
        text-align: center;
        background-color: #fefefe;
        margin: auto;
        display: table;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 700px;
        transform: translate(-50%, -50%);
    }

    .modal-title {
        font-size: 1.75rem;
        font-style: normal;
        font-weight: 400;
        font-family: "Poetsen One", sans-serif;
    }
</style>

</div>

</html>